FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Create non-root user
RUN addgroup --system app && adduser --system --ingroup app app

COPY apps ./apps
COPY db ./db
COPY models ./models
COPY pipelines ./pipelines
COPY services ./services
COPY config.yaml .

RUN chown -R app:app /app

USER app

EXPOSE 8000

CMD ["gunicorn", "apps.api.app.main:app", "-w", "2", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]
